<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>Decrypt THIS</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>
	<!-- THANKS TO: ABCencryption <abc.php> -->
   <!-- content START -->
   <div class="content">
      <table class="contentContainer" cellspacing="0" cellpadding="0">
         <tr><td><img class="borderPic" src="pics/bordertop.gif" /></td></tr>
         <tr>
            <td class="middleContent">
               <span class="titleContent">Decrypt THIS</span>
                  <p style="width: 500px; background-color:white; overflow:auto; padding:5px; min-height:100px; border: 2px solid black; float:none; margin-left:auto; margin-right:auto;">
							cc_baaa_ac_cac_||_ac_cac_||_a_||_cc_b_cac_cc_||_cb_ba_||_a_||_cbaa_cca_ac_cc_b_||_cb_ab_ab_||_b_cab_aaa_cbaaa_ccb_cba_cc_ac_cb_cab_._||_ac_cc_||_cca_cac_b_cac_||_cb_cab_caa_ccb_||_cc_baaa_b_||_caa_b_cc_cc_b_cbaaa_cac_||_a_,_||_aa_||_a_cab_ab_||_aaa_._||_baaa_cb_ccaaa_b_ccaa_b_cbaaa_||_cc_baaa_ac_cac_||_ac_cac_||_cc_baaa_b_||_cba_a_cac_cac_:_||_cac_cba_ac_ab_b_cbaaa_cba_ac_baa
						</p>
					</td>
         </tr>
         <tr><td><img class="borderPic" src="pics/borderbtm.gif" /></td></tr>
      </table>
   </div>
   <!-- content END -->

</body>

</html>